# bidontask

./: .gitignore  README.md  bidontask.sln
mobileapp/mobileapp/: App.xaml  App.xaml.cs  mobileapp.csproj
mobileapp/mobileapp.Android/: MainActivity.cs  mobileapp.Android.csproj
mobileapp/mobileapp.Android/Properties/: AndroidManifest.xml
mobileapp/mobileapp.Android/Renderers/: CustomMapRenderer.cs  HyperLinkLabelRenderer.cs
mobileapp/mobileapp.Android/Resources/: Resource.designer.cs
mobileapp/mobileapp.Android/Resources/values/: Strings.xml  colors.xml  styles.xml
mobileapp/mobileapp.iOS/: AppDelegate.cs  Info.plist  mobileapp.iOS.csproj
mobileapp/mobileapp.iOS/Renderers/: HyperLinkLabelRenderer.cs
mobileapp/mobileapp/Controls/: CustomMap.cs  HyperLinkLabel.cs
mobileapp/mobileapp/Models/: Job.cs  User.cs
mobileapp/mobileapp/Properties/: Resources.Designer.cs
mobileapp/mobileapp/Repo/: JobRepo.cs
mobileapp/mobileapp/Utils/: Enums.cs
mobileapp/mobileapp/ViewModels/: BrowseTasksOnMapViewModel.cs  DashboardViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs  MastDetailViewModel.cs  MyBadgesViewModel.cs  MyPostedTasksViewModel.cs  MyTasksViewModel.cs  PostATaskViewModel.cs  RegisterUserConfirmEmailViewModel.cs  RegisterUserConfirmMobileViewModel.cs  RegisterUserSetPasswordViewModel.cs  RegisterUserViewModel.cs  RegistrationCompleteViewModel.cs  SetProfilePictureViewModel.cs  TermsAndConditionsViewModel.cs  ViewModelBase.cs  WorkerProfileViewModel.cs
mobileapp/mobileapp/Views/: BrowseTasksOnMap.xaml  BrowseTasksOnMap.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  ForgotPassword.xaml  ForgotPassword.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MastDetail.xaml  MastDetail.xaml.cs  MyBadges.xaml  MyBadges.xaml.cs  MyPostedTasks.xaml  MyPostedTasks.xaml.cs  MyTasks.xaml  MyTasks.xaml.cs  PostATask.xaml  PostATask.xaml.cs  RegisterUser.xaml  RegisterUser.xaml.cs  RegisterUserConfirmEmail.xaml  RegisterUserConfirmEmail.xaml.cs  RegisterUserConfirmMobile.xaml  RegisterUserConfirmMobile.xaml.cs  RegisterUserSetPassword.xaml  RegisterUserSetPassword.xaml.cs  RegistrationComplete.xaml  RegistrationComplete.xaml.cs  SetProfilePicture.xaml  SetProfilePicture.xaml.cs  TermsAndConditions.xaml  TermsAndConditions.xaml.cs  WorkerProfile.xaml  WorkerProfile.xaml.cs
